VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: FAN_CTRL CTRL_NODE


BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
 SG_ NewSignal_0009 : 32|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 64 CTRL_TO_FAN: 8 CTRL_NODE
 SG_ FAN_1_REQ : 0|8@1+ (1,0) [0|100] "%"  FAN_CTRL
 SG_ FAN_2_REQ : 8|8@1+ (1,0) [0|100] "%"  FAN_CTRL
 SG_ FAN_3_REQ : 16|8@1+ (1,0) [0|100] "%"  FAN_CTRL
 SG_ FAN_4_REQ : 24|8@1+ (1,0) [0|100] "%"  FAN_CTRL

BO_ 256 FAN_STATUS: 8 FAN_CTRL
 SG_ FAN_1_ACT : 0|8@1+ (1,0) [0|0] ""  CTRL_NODE
 SG_ FAN_2_ACT : 8|8@1+ (1,0) [0|0] ""  CTRL_NODE
 SG_ FAN_3_ACT : 16|8@1+ (1,0) [0|0] ""  CTRL_NODE
 SG_ FAN_4_ACT : 24|8@1+ (1,0) [0|0] ""  CTRL_NODE




